# TpaPlusPlus

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: build.yml  gradle.yml  release.yml
common/: build.gradle
common/src/main/java/net/superricky/tpaplusplus/: ExampleMod.java  TPAPlusPlus.java  TpaPlusPlus.java
common/src/main/java/net/superricky/tpaplusplus/command/: BackCommand.java  TPAAcceptCommand.java  TPACancelCommand.java  TPACommand.java  TPADenyCommand.java  TPAHereCommand.java  TPAPlusPlusCommand.java  TPBlockCommand.java  TPToggleCommand.java  TPUnBlockCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/accept/: AcceptTPA.java  TPAAcceptCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/back/: Back.java  BackCommand.java  DeathHelper.java  LevelBoundVec3.java
common/src/main/java/net/superricky/tpaplusplus/commands/block/: BlockPlayer.java  PlayerBlockingHelper.java  TPBlockCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/cancel/: CancelTPA.java  TPACancelCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/deny/: DenyTPA.java  TPADenyCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/send/: SendTPA.java  TPACommand.java  TPAHereCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/toggle/: TPToggle.java  TPToggleCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/tpaplusplus/: ConfigReformatter.java  TPAPlusPlusCommand.java
common/src/main/java/net/superricky/tpaplusplus/commands/unblock/: TPUnBlockCommand.java  UnBlockPlayer.java
common/src/main/java/net/superricky/tpaplusplus/config/: Config.java  Messages.java
common/src/main/java/net/superricky/tpaplusplus/config/formatters/: MessageParser.java  MessageReformatter.java
common/src/main/java/net/superricky/tpaplusplus/event/: RequestAcceptSuccessEvent.java  RequestMovedEvent.java  RequestTimeoutEvent.java
common/src/main/java/net/superricky/tpaplusplus/io/: AutosaveEventHandler.java  AutosaveScheduler.java  AutosaveScheduler.kt  PlayerData.java  SaveDataManager.java  ServerLifecycleHandler.java
common/src/main/java/net/superricky/tpaplusplus/limitations/: Limitation.java  LimitationManager.java  LimitationType.java
common/src/main/java/net/superricky/tpaplusplus/limitations/impl/: DimensionLimitation.java  DistanceLimitation.java
common/src/main/java/net/superricky/tpaplusplus/network/: UpdateCheck.kt
common/src/main/java/net/superricky/tpaplusplus/player/: PlayerRegistryManager.kt
common/src/main/java/net/superricky/tpaplusplus/requests/: Request.java  RequestGrabUtil.java  RequestHelper.java
common/src/main/java/net/superricky/tpaplusplus/timeout/: RequestTimeoutEvent.java  TimeoutEventHandler.java  TimeoutManager.kt  TimeoutScheduler.java
common/src/main/java/net/superricky/tpaplusplus/util/: MsgFmt.java  Request.java
common/src/main/java/net/superricky/tpaplusplus/util/configuration/: Config.java
common/src/main/java/net/superricky/tpaplusplus/util/configuration/formatters/: MessageParser.java  MessageReformatter.java
common/src/main/java/net/superricky/tpaplusplus/util/limitations/: LimitationManager.java
common/src/main/java/net/superricky/tpaplusplus/util/manager/: AsyncTaskManager.java  DeathManager.java  EventHandler.java  PlayerBlockingManager.java  RequestManager.java
common/src/main/java/net/superricky/tpaplusplus/util/manager/saved/: PlayerData.java  SaveDataManager.java  TPToggleManager.java
common/src/main/java/net/superricky/tpaplusplus/util/manager/system/: test.java
common/src/main/java/net/superricky/tpaplusplus/windup/: AsyncScheduler.java  AsyncSchedulerHelper.java  CommandType.java  WindupData.java  WindupWatcher.java
common/src/main/java/net/superricky/tpaplusplus/windupcooldown/: CommandType.java
common/src/main/java/net/superricky/tpaplusplus/windupcooldown/cooldown/: AsyncCooldown.java  AsyncCooldown.kt  AsyncCooldownHelper.java  CommandType.java  CooldownData.java  CooldownData.kt
common/src/main/java/net/superricky/tpaplusplus/windupcooldown/windup/: AbstractWindup.kt  AsyncWindup.java  AsyncWindup.kt  AsyncWindupHelper.java  WindupData.java  WindupWatcher.java  WindupWatcher.kt  WindupWatcherRewrite.kt
common/src/main/java/net/superricky/tpaplusplus/windupcooldown/windup/impl/: AcceptWindup.kt  BackWindup.kt  BlockPlayerWindup.kt  CancelWindup.kt  DenyWindup.kt  TPAHereWindup.kt  TPAWindup.kt  TPToggleWindup.kt  UnBlockPlayerWindup.kt
common/src/main/resources/: architectury.common.json  tpaplusplus.mixins.json
common/src/test/java/net/superricky/tpaplusplus/config/formatters/: MessageParserTest.java  MsgFmtTest.java
docs/: CONTRIBUTING.md
docs/adr/: 000-add-architecture-decision-records.md  001-remove-sonarqube.md  002-add-github-actions.md  adr-format.md
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/superricky/tpaplusplus/forge/: TPAPlusPlusForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
run/: eula.txt  options.txt  server.properties  usercache.json
run/saves/Testing TPA/: level.dat_old
run/saves/Testing TPA/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Testing TPA/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca
run/saves/Testing TPA/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Testing TPA/poi/: r.-1.0.mca
run/saves/Testing TPA/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/world/: level.dat_old
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: README.txt  fabric.mod.json  pack.mcmeta  tpaplusplus.toml
(+184 files in other folders)
