plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "io.github.pacifistmc.forgix" version "1.2.6"
    id "dev.architectury.loom" version "1.3-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

forgix {
    group = "net.superricky.tpaplusplus"
    mergedJarName = "TPA++ - " + rootProject.mod_version + ".jar"

    quilt {

    }
}

// When this is run, it will automagically fill out our mod version from gradle.properties! So now I only need to update this shit in one place
tasks.register('replaceVersionToken') {
    // Ensure the 'mod_version' property is loaded from gradle.properties
    def modVersion = rootProject.hasProperty('mod_version') ? rootProject.property('mod_version') : "UNKNOWN"

    def file = file("common/src/main/java/net/superricky/tpaplusplus/TPAPlusPlus.java")
    def content = file.getText('UTF-8')

    // Define the pattern to find and replace
    def versionPattern = 'public static final String MOD_VERSION = ".*";'
    def updatedContent = content.replaceAll(versionPattern, 'public static final String MOD_VERSION = "' + modVersion + '";')

    file.write(updatedContent, 'UTF-8')
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        //mappings loom.officialMojangMappings()
        // Use mojmap with ParchmentMC
        mappings loom.layered() {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-1.20.1:2023.09.03@zip")
        }

        api "fuzs.forgeconfigapiport:forgeconfigapiport-common:8.0.0"

        // The following line declares the yarn mappings you may select this one as well.
        // mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    replaceVersionToken

    base {
        archivesName = rootProject.archives_base_name
    }

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }

        maven {
            name = "Fuzs Mod Resources"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}
