# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.6.0-1.20.x-RELEASE-CANDIDATE-1
maven_group = net.superricky.tpaplusplus
archives_name = tpaplusplus
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10

# TPA++ stuff.
# Greater than or equal to for these dependencies
forge_config_api_port_version = 8.0.0

# Kotlin stuff. Try to make sure that these two versions ship the same version of Kotlin!
# Also, if updating these dependencies to a version that adds a newer version of Kotlin, remember to update settings.gradle's Kotlin plugin!
fabric_language_kotlin_version = 1.13.7+kotlin.2.2.21
kotlin_for_forge_version = 4.12.0