org.gradle.jvmargs=-Xmx6144M
org.gradle.parallel=true
org.gradle.usecache=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=superricky
mod_version=1.6.0-1.20.x-RELEASE-CANDIDATE-1
maven_group=net.superricky

architectury_version=9.2.14

# Grabbed this loader version and forge from whatever had a little star next to it on prism launcher lol
fabric_loader_version=0.18.3
fabric_api_version=0.92.6+1.20.1

forge_version=1.20.1-47.4.10

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
