plugins {
    id 'org.jetbrains.kotlin.jvm'
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Depend on fabric language kotlin. Without this, we can't use Kotlinx libraries which are provided by both Kotlin for forge and Fabric language kotlin.
    // This is why it's (relatively) important for our mod to depend on versions of Kotlin for forge that bundle the same Kotlin version as Fabric language kotlin.
    // If they were different versions, our mod might call methods that have been refactored/deprecated in one but not the other, causing issues.
    implementation "net.fabricmc:fabric-language-kotlin:$rootProject.fabric_language_kotlin_version"

    api "fuzs.forgeconfigapiport:forgeconfigapiport-common:$rootProject.forge_config_api_port_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // We use junit for unit testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit really does NOT like when this line is removed
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
}
